<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<GridView xmlns:android="http://schemas.android.com/apk/res/android"   
    android:id="@+id/gridview"  
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content"  
    android:layout_marginTop="30dip"
    android:layout_marginBottom="30dip"
    android:numColumns="5"  
    android:verticalSpacing="25dp"  
    android:horizontalSpacing="50dp"  
    android:columnWidth="90dp"  
    android:stretchMode="columnWidth"  
    android:layout_gravity="center"  
 />  
</LinearLayout>