<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:focusable="true"
     android:background="@drawable/ring_box_selector"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
     >
      <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
			    android:layout_height="wrap_content" >
  <TextView 
        android:layout_width="fill_parent"
         android:layout_height="20dip"
         android:text="风往北吹"
         android:id="@+id/name"
      />  
        <TextView  
          	android:layout_weight="1"
              android:id="@+id/playTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00/00:00"
    ></TextView>
        </LinearLayout>
      <LinearLayout
          		android:layout_weight="1"
                android:layout_width="fill_parent"
			    android:layout_height="wrap_content" >
		    	<SeekBar
		android:visibility="invisible"
    android:id="@+id/progress_bar" 
    android:layout_weight="1"
    android:layout_height="40dp"
    android:layout_width="fill_parent"
    android:thumb="@drawable/thumb_selector"
    android:thumbOffset="20dip" 
    android:progressDrawable="@drawable/menu_player_controller_seekbar_style"
    style="?android:attr/progressBarStyleHorizontal"
    />
 
</LinearLayout>	
</LinearLayout>