<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
       <TextView 
               android:id="@+id/order_duct"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="产品名称"
                android:textSize="18dip"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                />
               <TextView 
                  android:id="@+id/order_numb" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="编号"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                />
                   <TextView 
                       android:id="@+id/order_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="价格（元）"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                />
                       <TextView 
                           android:id="@+id/order_kind"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="类型"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                />
         <TextView 
                android:id="@+id/order_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="订购时间"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                />
</LinearLayout>