<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
        
          >
            <TextView 
                  android:id="@+id/order_numb" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="购物车清单"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dip"
                />
      </LinearLayout>
          <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginTop="5.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/drawable_divider" />
      <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          >
         <include
               android:id="@+id/order_main"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/order_jay_item"
                />    
            <TextView 
                  android:id="@+id/order_numb" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="操作"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                />
      </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginTop="5.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/drawable_divider" />
       <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          android:id="@+id/view_order_line01"
          >
         <include
               android:id="@+id/order_main_item01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/order_jay_item"
                />    
            <Button 
                android:id="@+id/order_dele_01" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="删除"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                />
      </LinearLayout>
       <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          android:id="@+id/view_order_line02"
          >
         <include
                android:id="@+id/order_main_item02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/order_jay_item"
                />    
            <Button 
                 android:id="@+id/order_dele_02" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="删除"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                />
      </LinearLayout>
       <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          android:id="@+id/view_order_line03"
          >
         <include
                android:id="@+id/order_main_item03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/order_jay_item"
                />    
            <Button 
                android:id="@+id/order_dele_03" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="删除"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                />
      </LinearLayout>
      
       
        <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          android:id="@+id/view_order_line04"
          >
         <include
              android:id="@+id/order_main_item04"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/order_jay_item"
                />    
            <Button 
                android:id="@+id/order_dele_04"  
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="删除"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                />
      </LinearLayout>
       <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          android:id="@+id/view_order_line05"
          >
         <include
                android:id="@+id/order_main_item05"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/order_jay_item"
                />    
            <Button 
                 android:id="@+id/order_dele_05" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="删除"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                />
      </LinearLayout>
       <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          android:id="@+id/view_order_line06"
          >
         <include
                android:id="@+id/order_main_item06"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/order_jay_item"
                />    
            <Button 
                android:id="@+id/order_dele_06" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="删除"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                />
      </LinearLayout>
       <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          android:id="@+id/view_order_line07"
          >
         <include
               android:id="@+id/order_main_item07"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/order_jay_item"
                />    
            <Button 
                android:id="@+id/order_dele_07" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="删除"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                />
      </LinearLayout>
       <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          android:id="@+id/view_order_line08"
          >
         <include
                android:id="@+id/order_main_item08"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/order_jay_item"
                />    
            <Button 
                  android:id="@+id/order_dele_08" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="删除"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                />
      </LinearLayout> <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          android:id="@+id/view_order_line09"
          >
         <include
               android:id="@+id/order_main_item09"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/order_jay_item"
                />    
            <Button 
                android:id="@+id/order_dele_09" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="删除"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                />
      </LinearLayout>
       <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          android:id="@+id/view_order_line10"
          >
         <include
                android:id="@+id/order_main_item10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/order_jay_item"
                />    
            <Button 
                 android:id="@+id/order_dele_10" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="删除"
                android:textSize="18dip"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                />
      </LinearLayout>
        <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          android:id="@+id/view_order_line10"
          >
	<TextView
            android:id="@+id/order_pagepre"
            style="@style/H720P_24sp_FontSize"
            android:layout_width="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/playbutton_selector"
            android:gravity="center"
            android:text="上一页"
            android:textColor="@color/GridView_Item_Title" />
         	<TextView
            android:id="@+id/order_pagenext"
            style="@style/H720P_24sp_FontSize"
            android:layout_width="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/playbutton_selector"
            android:gravity="center"
            android:text="下一页"
            android:textColor="@color/GridView_Item_Title" />
      </LinearLayout>
       <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:layout_marginTop="12.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/drawable_divider" />
         <TextView 
                  android:id="@+id/btn_order_totalprice" 
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="总计"
                android:textSize="18dip"
                />
   <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          android:gravity="center_horizontal"
          >
         <Button
               android:id="@+id/btn_order_payconfrim"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="确认支付"
                />    
            <Button 
                  android:id="@+id/btn_order_paycancle" 
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="18dip"
                />
      </LinearLayout></LinearLayout>
</ScrollView>